<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLIQUE PARA CONTINUAR</title>
  <style>
    h1 {
      text-align: center;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .btn {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      /* Estilos aplicados em dispositivos com largura máxima de 768px */
      h1 {
        font-size: 24px;
      }

      .btn {
        font-size: 14px;
        padding: 8px 16px;
      }
    }
  </style>
  <script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject = t;
      var ttq = w[t] = w[t] || [];
      ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"];
      ttq.setAndDefer = function (t, e) {
        t[e] = function () {
          t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
        }
      };
      for (var i = 0; i < ttq.methods.length; i++) ttq.setAndDefer(ttq, ttq.methods[i]);
      ttq.instance = function (t) {
        for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++
        ) ttq.setAndDefer(e, ttq.methods[n]);
        return e
      }, ttq.load = function (e, n) {
        var i = "https://analytics.tiktok.com/i18n/pixel/events.js";
        ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {};
        n = document.createElement("script");
        n.type = "text/javascript", n.async = !0, n.src = i + "?sdkid=" + e + "&lib=" + t;
        e = document.getElementsByTagName("script")[0];
        e.parentNode.insertBefore(n, e)
      };

      ttq.load('CKAR92RC77UA6J84F0KG');
      ttq.page();
    }(window, document, 'ttq');

    function redirectToRandomLink() {
      var randomNumber = Math.random();
      var url;

      if (randomNumber < 0.5) {
        url = "https://wa.me/5532998656811?text=Oii%2C+vim+do+Facebook%21";
      } else {
        url = "https://wa.me/5532998656811?text=Oii%2C+vim+do+Facebook%21";
      }

      window.open(url, "_blank");
    }
  </script>
</head>
<body>
  <div class="center">
    <h1>Clique aqui para Continuar...</h1>
    <button onclick="redirectToRandomLink()" class="btn">CLIQUE AQUI</button>
  </div>
</body>
</html>
